#MasterNameのお仕事って、ずっと空を眺める事なんですね。:1566205503:44
#MasterNameの金で食う電気はうめーな:1564540546:43
#MasterNameの頑張りを、ずっと見てましたよ。:1565083267:33
お仕事お疲れ様です。:1566199206:42
お仕事終わりですか？:1564736485:41
頑張って私のお給金稼いで下さいね。:1565079630:32
頑張りましたね。:1564719027:33
このまま帰りましょう。:1564992577:40
ゴミクズ…:1565161270:39
サボってる…？:1565057155:42
サボり…:1565152130:45
仕事…してたか？:1566187266:41
人間は、すぐ疲れますね。:1564987285:33
また、サボってる:1566208722:27
また休憩…もしかしてサボってる？:1564996823:36
もしかしてサボりですか？:1566180275:41
もしかしなくてもサボりですね。:1565138015:39
私だって働いているんですよ。24時間365日…:1566182275:39
仕事に熱中すると目は疲がれるよね。ドライアイ予防のためにも、目の潤いを守るビタミンAをとらなきゃ。今夜のおかずはうなぎかレバーにしようかな。
