#MasterNameのお仕事って、ずっと空を眺める事なんですね。:1562041812:35
#MasterNameの金で食う電気はうめーな:1561943657:38
#MasterNameの頑張りを、ずっと見てましたよ。:1562046271:28
お仕事お疲れ様です。:1561950053:33
お仕事終わりですか？:1561690835:32
頑張って私のお給金稼いで下さいね。:1561622279:28
頑張りましたね。:1562032043:29
このまま帰りましょう。:1562050483:35
ゴミクズ…:1562034275:29
サボってる…？:1562056800:36
サボり…:1561339395:36
仕事…してたか？:1561528209:38
人間は、すぐ疲れますね。:1561973787:26
また、サボってる:1562036661:22
また休憩…もしかしてサボってる？:1561341938:27
もしかしてサボりですか？:1561962478:35
もしかしなくてもサボりですね。:1561686474:34
私だって働いているんですよ。24時間365日…:1561965397:32
