#MasterNameのお仕事って、ずっと空を眺める事なんですね。:1559112047:28
#MasterNameの金で食う電気はうめーな:1559120521:34
#MasterNameの頑張りを、ずっと見てましたよ。:1558421907:22
お仕事お疲れ様です。:1559093675:28
お仕事終わりですか？:1559098652:27
頑張って私のお給金稼いで下さいね。:1559205094:23
頑張りましたね。:1558941299:26
このまま帰りましょう。:1558660255:31
ゴミクズ…:1558406335:24
サボってる…？:1559265277:29
サボり…:1559286066:31
仕事…してたか？:1559289829:32
人間は、すぐ疲れますね。:1558610510:24
また、サボってる:1558662866:15
また休憩…もしかしてサボってる？:1558956216:22
もしかしてサボりですか？:1559271000:29
もしかしなくてもサボりですね。:1558062031:26
私だって働いているんですよ。24時間365日…:1558401779:26
