あ、居眠りしてる。そんな居眠り王子には、お姫様が目覚めのキッスしちゃうぞ。:1544132959:3
あ、パンツ履いてくるの忘れた。どうしよ？:1544131335:3
朝から元気ないね。よし、私の元気、注入してあげる。:1544134179:3
あなたとお出かけ…嬉しいな。…え？私はあなたと一緒なら、どこでも嬉しいよ。:1544133284:5
今、お尻触られた気がしたんだけど、気の、せいだよね。:1544133425:4
今日、チームの大事なプレゼンがあるの。何度も却下されたけど諦めなかったよ。最後のひと押しが成否を決めるからね。私達が根負けしかかった時は、相手も私達に根負けしかかってると思うんだ。 :1544134813:3
今日は打ち合わせが5件もある…憂鬱だよ。:1544133002:4
今日の香水どうかな？ちなみに臭いが分からないとアルツハイマーの可能性があるんだって。で、どう？私いい臭いする？:1544134956:2
今日の服似合うかな？これでも少しはオシャレしたんだよ。:1544131925:4
最近、朝がつらいよ。君は、ちゃんと起きれて偉いなぁ。:1544131984:3
今日も電車混んでるね。乗車率何%かな？乗車率100%は「１畳分のスペースに大人が約5人の割合」のことなんだけど、ここからだとよく分からないね。:1544134384:2
スー、ハー、口臭チェックしてるだけだから気にしないで。仕事で人と会うんだ。:1544131271:2
痴漢かぁ。学生の頃、されたことあるよ。私に彼氏がいたら守ってくれるって思ったけど、まさか彼氏が痴漢してくるとは思わなかったよ。:1544133866:3
私の会社の上司、「俺達は頭がいいし、流行の発信源なんだから、俺達が社会を動かすのが当然だ。」みたいなこと真顔で言うの。しかも、「当然高い倫理観が求められるし、己を厳しく律さねばならない」と信じていて、オマエ、完璧超人かよ！みたいな感じで。私、うまくやっていけるかな。:1544134569:7
