あ、居眠りしてる。そんな居眠り王子には、お姫様が目覚めのキッスしちゃうぞ。:1531435860:1
あ、パンツ履いてくるの忘れた。どうしよ？:1529617792:1
朝から元気ないね。よし、私の元気、注入してあげる。:1529015242:1
あなたとお出かけ…嬉しいな。…え？私はあなたと一緒なら、どこでも嬉しいよ。:1534889971:3
今、お尻触られた気がしたんだけど、気の、せいだよね。:1529014828:2
今日、チームの大事なプレゼンがあるの。何度も却下されたけど諦めなかったよ。最後のひと押しが成否を決めるからね。私達が根負けしかかった時は、相手も私達に根負けしかかってると思うんだ。 :1527298946:1
今日は打ち合わせが5件もある…憂鬱だよ。:1527026089:2
今日の香水どうかな？ちなみに臭いが分からないとアルツハイマーの可能性があるんだって。で、どう？私いい臭いする？
今日の服似合うかな？これでも少しはオシャレしたんだよ。:1534033650:2
最近、朝がつらいよ。君は、ちゃんと起きれて偉いなぁ。:1529014784:1
今日も電車混んでるね。乗車率何%かな？乗車率100%は「１畳分のスペースに大人が約5人の割合」のことなんだけど、ここからだとよく分からないね。
スー、ハー、口臭チェックしてるだけだから気にしないで。仕事で人と会うんだ。
痴漢かぁ。学生の頃、されたことあるよ。私に彼氏がいたら守ってくれるって思ったけど、まさか彼氏が痴漢してくるとは思わなかったよ。:1527297619:1
私の会社の上司、「俺達は頭がいいし、流行の発信源なんだから、俺達が社会を動かすのが当然だ。」みたいなこと真顔で言うの。しかも、「当然高い倫理観が求められるし、己を厳しく律さねばならない」と信じていて、オマエ、完璧超人かよ！みたいな感じで。私、うまくやっていけるかな。:1528154150:5
