明日はアナウンスの仕事があるから、お口の運動しなきゃ。あ、え、い、う、え、お、あ、お。バスガス爆発バスガス爆発。ちなみにバスガス爆発はバスが酢爆発って言うと楽だよ。ま、私はそんな事しなくても言えるけど。:1534519802:11
胃が痛い！私にはできない！足が震える！力が抜ける！頭が痛い！足が痛い！はい、Ｇの退治よろしく。:1534519820:10
うーん、また目がショボショボする。目薬さしてくる。:1533387724:12
背中がかゆい…かいてくれる？:1534517967:12
エアコンで冷房や除湿を使った時は、送風を30分するとエアコンのカビ予防になるんだよ。知ってた？:1534933611:12
コンロの鍋を置くとこ、五徳って言うんだね。なにか徳があるのかな。:1535020536:11
だーれだ？だーれだ？ん、なんで自分の目を隠してるかって？おやおや？これは私、やってしまったかな？いないいないばぁと間違えたかな？さぁ、君はこの状況をどうするのかな？:1533814859:12
ねぇ、今、女の人の声、聞こえなかった？…そう、気のせい、ならいいんだ。変なこと聞いて、ごめんね。:1534523522:15
ねぇ、キスしよう？キス1分で6キロカロリー消費出来るんだよ。30分でご飯一杯分。さぁ、何時間キスしする？:1534517941:12
ねぇ、キスしよう？キスはモルヒネの10倍の効果があるんだって。も、モルヒネがなにかは分からないけど、とにかくキスは凄いんだよ。だからキスしよう？:1533453542:11
ねぇ、キスしよう？キスにはストレス軽減効果があるんだよ。普段のストレスがキスでさんっ、んっ、んっ、んっ、キス、された。まだ説明の途中だったのに。ストレス溜まった。もう一度キスして。:1533810076:11
ねぇ、この服とこの服。今度アナウンスの仕事があるんだけど、着ていく服はどっちがいいかな。もしくはこの服かこの服。あと、この服も。ねぇ、聞いてる？:1533820212:23
ねぇ、ストレス溜まってない？ストレスが溜まってると、それだけで風邪引いたりするから。なんなら、今から私とエッチして、ストレス解消する？:1535451759:14
ねぇ、私のアイス食べた？いいんだよ。怒ってるんじゃないの。ただ真実を知りたいだけ。それに今夜、私のアイスを食べたあなたを、私が食べれば同じ事でしょ？え、違うの？それはそれで私の記憶力がヤバいって事になるんだけど…本当に、食べて、ないんだ。もう私ダメだね。あなたに介護して貰うしかないね。:1533823922:29
やっぱり自宅は落ち着くね。大好きなあなたと一緒にいられて幸せだよ。:1533810867:12
