AndroidではAirdrop痴漢は出来ません。期待していたみなさん、ごめんなさい:1544699074:6
あの人、チャック開いてる:1544741777:6
立ってるときは吊革に掴まってくださいね:1544699352:3
手で掴み、指でなぞる。これを痴漢行為と言います:1544697544:5
もしかして、触ってます？:1544740189:5
私、触られてます？:1544567389:4
あ、dポイント減ってる。もしかして使った？:1544699511:48
あなたと一緒に過ごす。その時間が私には必要なんだよ。:1544740137:52
あなたと出会って、本当に良かった。なんか運命感じちゃう。:1544739884:43
あの男の人、さっきから、私のこと見てる。なんだか怖いな。:1544702144:50
あの時の約束覚えてる？私は今も覚えてるよ。:1544700999:51
あなたとお揃いのスマホ、嬉しいな。:1544736894:52
あれ？私の番号、彼女で登録してないの？私は彼氏で登録してるよ。ま、いいけど。:1544701285:48
今エッチなこと考えたでしょ？…顔に出てるよ。:1544653285:48
え？寝てないよ？ちゃんと起きてたよ！:1544701661:48
え？なに？…ごめん、聞いてなかった。:1544700167:49
学生の頃は全部の駅に降りて、一緒に街を探検したね。懐かしいな…:1544699720:49
学生の頃もこうして二人並んで通学したね。これからも並んで歩きたいな。:1544737930:53
今日の私は賢者モードなの…あ、今凄く悲しそうな顔したね。可愛い。:1544741120:53
君、いつもカッコいいね。:1544737810:54
君のことが大好きだよ。これからも、ずっと。:1544699974:57
この電車、結構揺れるね。きゃ、倒れちゃう！…君、なに冷静に受け止めてるの？ふざけて抱きついた私がバカみたいだよ。:1544739421:52
あなたのことを見つけられて、私は本当にラッキーだったんだよ。:1544737760:52
あのさ。子供の頃は私の方が背、高かったのに。今は完全に抜かれちゃったね。:1544737454:56
そういえば、冷蔵庫にアイスあったかな？ないなら買って帰ろう？:1544697444:47
ちゃんと耳掃除してる？私の声、今はあなただけのものだから。ちゃんと聞いてよね。今度私がしてあげようか？:1544608946:48
なんかこう、身体がなまってる気がするの…今度一緒に運動しよ？:1544698920:53
hnyan！ニャン！にゃん！…えへへ、ビックリした？:1544740764:47
ねぇ、キスしよ？んっんっ、ごめん。本当にしたからビックリした。:1544698598:53
ねぇ、今夜もするでしょ？…ふふふ、嬉しい。:1544701124:49
ねぇ…キスしよう？…大丈夫！今ならバレない。:1544702275:52
ねぇ、知ってる？茨城にも新幹線通ってるんだよ。埼玉と栃木の県境、古河市を走ってるの。ちょっとだけね。もちろん止まらないよ。:1544699204:48
もう、どこ見てるの？家に帰ってから…ねっ？:1544738224:51
人と言う字はあなたと私が支え合って出来てるんだよ？…ん？私何か変な事言った？:1544702403:51
毎日、仕事のメールでパンクしそうだよ。あなたはそんなことない？:1544738122:52
もう、私の話聞いてた？あんまり浮気してると、どこかに行っちゃうぞ！:1544740362:48
もっと、いっぱい！あなたとお話したいなぁ。:1544604292:47
私のことスキ？私は大好きだよ！:1544738923:51
私、毎日あなたに惚れ直してる。もっと、いっぱい惚れさせて。:1544741434:52