いいよ、寝て。私の肩貸してあげる。:1534931084:1
今日は仕事どうだった？私は失敗しちゃったよ。帰ったら慰めてくれる？:1524735885:1
今日、スタジオに天然のししゃもが出たんだ。凄く美味しかった。あなたにも食べさせたかったな。え？スーパーの売ってるのはカラフトししゃもって言う代用品だよ。天然ししゃもは北海道でしか採れない貴重品なんだ。
今日、成果が出なくても、その仕事に価値がない訳じゃないんだよ。成果がなかったことにも価値があるんだ。私の言ってること分かるかな？
今日の服どうだった。これ、私のお気に入りなんだ。:1533116403:2
今日は疲れたよ。あなたの横で寝ててもいい？
なんか熱っぽいかも。風邪かな。風邪引きそうなときは沢山の長ネギを刻んだ鶏ガラスープがいいよ。君が風邪っぽい時に作ってあげる。え、今日作ってくれるの？私のために？ふふ、嬉しいな。なんか別の熱が出てきたよ。
なんかラーメン食べたい！でも、家まで我慢する！:1531480595:3
ねぇ、今日はあなたとお話したいの。帰ってもすぐ寝ちゃダメだよ。:1529055781:2
毎日こうして、あなたと一緒に帰れるなんて…幸せだなぁ。:1535448024:2
なんか今日疲れちゃった。ごめん、肩貸してくれる？:1524732029:1
膝枕…してあげたいけど。ここでは我慢ね。:1524734336:1
寝てて良いよ！私が起こしてあげる。:1531991117:2
私、頭悪くてホント嫌になる。ねぇ、帰ったら文章の書き方教えて欲しいの。悪いけど付き合って。
