Age1に戻してやるぜ:1566245918:471
アイス食べたいなぁ。この前、仕事でアイスの取材してからアイス欲が止められないんだよね。ちなみに、日本で最初に売られたアイスクリームの値段は8000円もしたんだって。高い！現代に生まれて良かったよ。:1566220951:631
あなたって仕事早いよね。何かコツとかあるの？えっと、集中力、記憶力、出来ない時は人に頼る 、メモを取る 、一気にやらない、ひとつのことを確実にやる、 区切りをつける。そっか、ありがと。さっそくメモするね。:1566229043:629
あなたの事がスキ。誰がなんと言おうと、あなたの事がスキ。:1566236858:624
あなたは一瞬の幸せを、一生の幸せにしてくれる魔法使いだね。:1566212764:633
え、いきなり好きだなんて。私もだよ。:1566215627:627
ある日はあなたの全てを知ってるように思う…ある日はあなたを何も知らないように思う…ある日はあなたを少しは知ってるように思う…ある日は自分の事さえもわからない。:1566216665:629
ウーパールーパーの正式名称はメキシコサンショウウオって言うんだ。ウーパールーパーって名前は焼そばUFOのCMキャラクターとしての名前なの。ちなみに焼そばUFOは、うまい、太い、大きいの略だよ。え？急にウーパールーパーのはなしして、どうしたのかって？それは、君って可愛くてウーパールーパーみたいだなって思ったからだよ。:1566216811:626
うーん、目がショボショボする。目薬さしたい。:1566215067:628
おすぎさんとピーコさんって所属事務所違うんだ。今度アポ取るから注意しなきゃ。:1566222658:630
君って優柔不断なとこあるよね。たまにどーかと思う。…勝ってる試合にあれこれ迷うな！私がいる時点で君は人生勝ち組なんだよ。君の判断は正しかったんだ。もっと自分の直感を信じて。:1566241795:628
君の背中は広くてカッコいいよ。もう、ローリングエルボーしたくなるぐらい。あれ、稲妻レッグラリアートだったっけ？:1566250592:631
え、なんでイケメンと付き合わないのかって？どうしたの、急に。そう、分かった。確かに君は変な顔だけど、私を幸せにするすべを知ってる。それでいいの。それが、いいの。:1566248806:631
気が合わない人と無理に付き合う必要ないよ。でも、そんな都合良くいかないよね。気が合わないなぁって思ったら気が合うところまで離れて見て。たぶん人って距離が近いほど、気が合わなくなるようにできてる。人間関係は距離が近すぎるほど壊れやすいんだよ。:1566218666:631
昨日から学び、今日を生き、明日に期待する。誰の名言だと思う？正解はスヌーピー。あ、スヌーピー先生をバカにしちゃダメだよ。彼は普通の大人よりしっかりしてるんだから。ま、君はバカにするなんて、そんなことしないよね。だって優しいから。:1566221633:632
恋の病は2年間なんだって。それ以上続くと脳が壊れちゃうんだって。君と出会って何年だろう？もう私は壊れちゃってるね。:1566220203:629
この先、どんなことがあっても私は大丈夫。そう思えるの。だって私は独りじゃないもの。あなただって独りじゃないよ。私がいるよ。:1566213228:637
人生は一度きりじゃない？だから私は出来るだけ楽しく過ごしたいの。:1566242785:617
人生は短いんだ。明日生きていられる保証なんてないんだ。ほら、もっと楽しまなきゃ。:1566250945:629
過ぎ去った時間はやり直せないけど、これから新しく始める事は出来るよ。そして、いつか思い出にする事が出来ると思うんだ。:1566223628:634
スパッツだから大丈夫。そんな訳ないじゃない。:1566220895:623
ただ座ってうつろいゆく世の中を眺め続けるつもり？どうせなら一歩踏み出して一緒にうつろいてみない？:1566212595:625
楽しい時もつらいときも、私がだめな時も、あなたがダメな時も、二人一緒なら不思議と大丈夫と思えるんだ。根拠は無いけどね。:1566219328:628
ちょっと朝早く起きたときの時間。私だけの静かな時間が、私はとても好き。:1566214487:624
ちんちんびろーん！ふふ、ごめんね。つい触っちゃった。:1566247891:629
妊娠中にローストビーフを食べてはいけない。そうなんだ。体内に細菌が入るかもしれないんだって。確かに半分生だもんね。:1566241598:625
人間って分からないものだよね。どんなに頑張っても努力しても。あ、あなたのことじゃないよ。仕事の話。:1566212887:627
ねぇ、瓶入り牛乳を飲むとき、無意識に腰に手を当ててない？つい、腰に手を当てちゃうのは牛乳瓶の飲み口が大きいからなんだ。牛乳瓶の飲み口はペットボトルとかと比べて大きいの。普通に飲もうとすると鼻に当たって邪魔なんだよね。だから顔を上げてのけぞって飲もうとする。人間って体を仰け反ると安定させるために腰に手を当てちゃうんだ。ちなみに牛乳瓶の飲み口が大きいのは洗いやすくするためなんだって。:1566233327:527
ねぇ、知ってる？お鍋のふきこぼれは団扇で仰ぐといいんだよ。温度を冷ますことで沸騰が収まるんだ。:1566248925:483
ねぇ、知ってる？LEDライトには虫が寄ってこないの。虫が光と認識する紫外線がほとんど無いからなんだって。:1566249935:483
ねぇ、知ってる？サロンパスは四角いスポンジのザラザラしてる部分に引っ掛けて貼ると貼りやすいよ。:1566215372:491
ねぇ、知ってる？酔いそうなときは顎を引いて遠くを見て乗るといいよ。:1566219377:486
ねぇ、知ってる？ニワトリにチョークで引いた線を見せると動きが止まっちゃうんだ。理由はよく分からないんだって。:1566223601:489
ねぇ、知ってる？注ぎ口付きの紙パックは口を上向きにして注ぐと注ぎやすいんだって。:1566226286:487
ねぇ、知ってる？切った魚の臭いは蛇口を撫でた後に水で流すと取れるよ。ステンレスの蛇口が臭いを消してくれるんだ。:1566251186:477
ねぇ、知ってる？マジックペンで描いた円からアリは出られないんだ。マジックペンの匂いが強くて見えない壁になるんだって。でも時間が経つと臭いはよわくなっちゃうけどね。:1566249673:474
ねぇ、知ってる？雷に打たれそうな時は、かかとをつけて、爪先立ちになり、手で耳をふさいでしゃがむと、ケガが少なくて済むんだって。:1566214725:490
ねぇ、知ってる？洗っても落ちないパレットの汚れは、消しゴムで簡単に落ちるよ。小学生の頃発見して、おおっ！ってなったよ。今度近くの川にでも写生しに行かない？:1566234436:497
ねぇ、知ってる？日本初の信号機は1930年に日比谷交差点に設置されたんだって。その時の交通法令では緑信号と定められていたんだけど、青信号と誤報された事で今も緑なのに青信号って呼ぶんだよ。ちなみに青信号と誤報された理由は当時の日本の色の認識が青、赤、黒、白の4種類しかなくて、緑は青に含まれていたからなんだ。今でも青野菜って言うでしょ？青い野菜なんて殆ど無いのにね。:1566251494:504
ねぇ、知ってる？生物の死はセックスと共に生まれたんだよ。セックスで遺伝子を組み合わせると不良品が出るでしょ？それを消去するために遺伝子に死がプログラムされてるの。:1566222444:540
ねぇ、知ってる？人の細胞は毎日3000億から4000億死んでるんだよ。全部集めると200グラムのステーキ1枚になるんだよ。:1566228805:539
ねぇ、知ってる？ファスナーは英語、チャックは日本語、ジッパーは商品名なんだよ。君、チャック開いてるよ。:1566248638:628
ねぇ、知ってる？指がポキポキ鳴るのは間接の中の泡が弾けるからなんだ。この説は100年以上前から言われ続けてたんだけど科学的に証明されたのは最近なんだよ。解明しても医学的に役に立たないからって理由で放置され続けてたんだって。:1566221249:529
ねぇ、耳貸して。好きだ、バーカ。:1566234345:636
ねぇ、私がポジティブでいる理由、教えてあげようか？ポジティブよりネガティブでいる方がずっと楽なんだよ。だって信じなければ騙されることもなく、優しさを忘れれば自分が傷つくこともないから。でも、ネガティブは楽であっても幸せにはなれないよ。苦労があれば、その先には必ず幸福が待ってるの。少しずつでいいから、心を前に持っていこう。:1566248872:634
喉乾いたな。ちゃんと水分取らなきゃ。:1566222564:626
人は自分のことしか考えない限り幸福は見出せないよ…他人のことを考え始めなきゃ！:1566235931:631
人は左目で見て左耳で聞くと忘れないんだって。あなたを忘れないために、これからずっと右目右耳隠して生活するね。ねぇ、君、今凄くバカな人を見た顔してるね。その顔、私の記憶に深く刻まれたよ。:1566228067:628
人って10段変速の自転車みたいなものじゃない？ほとんどみんな、一度も使わないギアを持ってるの。みんな新たな可能性を秘めてるし、本当は可能性の固まりなんだよ。:1566222704:632
ポジティブな事はどんどん声に出してこう？だってその方が楽しいでしょ？:1566227418:620
子供の頃の私は、何かになりたいなんて思わなかった。大きくなったら結婚して、いい奥さんになって、いいお母さんになりたいと思ってた。:1566223796:632
もっと堂々としてていいんだよ。それこそ、ふんぞり返るぐらいに。:1566231556:628
やる気って出たり出なかったり運要素が強いよね。だから、やる気が出なくても、やるべき事をやれるように計画しないといけないよね。:1566223111:620
私があなたに告白した理由？どうしたの？急に。いいよ、教えてあげる。私があなたに告白した理由。それはね。あなたが遠くからカッコよく見えたからだよ。:1566225568:632
私ね、１日に何度も何度も、あなたの事を助けてあげたいの。:1566221823:635
私の居場所は君の隣なんだ。君の隣にいたいんだ。:1566251721:624
ん？お腹が痛いんじゃないよ。腸の形に沿ってお腹を圧迫する事で、お通じを出やすくしてるの。今夜までにスリムになりたいしね。:1566252308:636
人間は1年間に約4kgから7kgもの食品添加物を摂取しているんだって。別に食品添加物が悪いって思ってる訳じゃないんだけど、食品添加物取らなかったら4kg痩せたりしないのかなって、ちょっと思ったり。:1566218414:627
本棚は、なるべく本のサイズにピッタリなものを選びましょう。本棚がピッタリだ地震の揺れでも本が引っかかって落ちにくくなります。手前に滑り止めテープを貼ると効果的ですよ。:1566234609:25
キャスター付きの家具は、キャスターを対角栓上に二カ所ロックすると地震の揺れに強いですよ。:1566228211:25
戸棚に入れるお皿は、下から、ちゅう、だい、しょうの順に重ねると地震の揺れに強いですよ。:1566242447:25
感染症と聞くと、インフルエンザや胃腸炎などどちらかと言えば冬のイメージが強いですが、夏にピークを迎えるウイルスを原因とした感染症もあります。免疫力を落とさないように、生活リズムを整えて過ごしましょう。:1566250726:12