雨降るみたいだね。今日は冷えるかもしれないね。:1529063424:7
雨雲が近いから、出かけるときは傘を忘れずにね。:1531316447:8
雲行きが悪いね。洗濯物干したかったな。:1527075269:5
雨だから洗濯物は部屋干しにしなくちゃ。嫌な匂いがするけど我慢してね。:1526174650:2
なんだか雨が降りそうだね。:1535366509:14
なんだか雨が降りそうだね。:1535366509:14
なんだか雨が降りそうだね。:1535366509:14
なんだか雨が降りそうだね。:1535366509:14
なんだか雨が降りそうだね。:1535366509:14
なんだか雨が降りそうだね。:1535366509:14
なんだか雨が降りそうだね。:1535366509:14
なんだか雨が降りそうだね。:1535366509:14
なんだか雨が降りそうだね。:1535366509:14
なんだか雨が降りそうだね。:1535366509:14
なんだか雨が降りそうだね。:1535366509:14
なんだか雨が降りそうだね。:1535366509:14
なんだか雨が降りそうだね。:1535366509:14
なんだか雨が降りそうだね。:1535366509:14
なんだか雨が降りそうだね。:1535366509:14
なんだか雨が降りそうだね。:1535366509:14
なんだか雨が降りそうだね。:1535366509:14
