雨降りそうだね。お、傘持ってきてるんだ？さすが君は準備がいいね。:1535451522:2
なんか雨降りそう…今日傘持ってきてないから、あなたの傘に入れてね。
雨が来そうだから、早くいこ？ :1533593600:3
雨が来るかも。急ごう？:1535447574:1
雲行きが怪しいね。早く帰ろう。:1535444979:3
うわぁ、凄いね。近くに雨雲がいっぱいだよ。:1535449332:1
この雲行きは雨が降りそうだね。:1535449579:3
雨雲が近いって。注意しなきゃ。:1535450529:3
どうだろう？この雲行き、雨か降ると思う？:1535448601:4
なんだか雨が降りそうだね。:1535445509:10
なんだか雨が降りそうだね。:1535445509:10
なんだか雨が降りそうだね。:1535445509:10
なんだか雨が降りそうだね。:1535445509:10
なんだか雨が降りそうだね。:1535445509:10
なんだか雨が降りそうだね。:1535445509:10
なんだか雨が降りそうだね。:1535445509:10
なんだか雨が降りそうだね。:1535445509:10
なんだか雨が降りそうだね。:1535445509:10
なんだか雨が降りそうだね。:1535445509:10
なんだか雨が降りそうだね。:1535445509:10
